spez {
  avroNamespace="spez"
  instanceName="spez-sink-instance"
  dbName="spez-sink-database"
  tableName="spez_poller_table"
  pollRate=1000
  recordLimit="200"
  startingTimestamp="2020-03-06T01:29:25.500000Z"
  publishToPubSub=true
}